<!DOCTYPE html>
<html>
<head>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<title>Work Index</title>
</head>

<body>

<p id="nav">
<span class="navitem"><a href="../index.html">Index</a></span>
</p>

<h1>Henkel's Notecards</h1>
<h2>Work Table</h2>
<h3>CRUD</h3>

<ul>
<li><div><a href="./Work_create.html">Create</a></div></li>
<li><div><a href="./Work_read.html">Read</a></div></li>
<li><div>Update</div></li>
<li><div>Delete</div></li>
</ul>

<script>
</script>

</body>
</html>
